<?xml version="1.0" encoding="UTF-8"?>
<local-project language="gen" version="4.2.12657" xml-version="3">
  <property name="show-as-module" value="false" />
  <property name="publish-architecture-artifacts" value="true" />
  <property name="params.in" value="D:\SAJ\SC66\DESKTOP-PG5-1.8.28-X-SC\src\tracer\tracer.udb" />
  <property name="params.keepFiles" value=".*" />
  <property name="params.mixed" value="false" />
  <property name="params.analysismode" value="2" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="params.understandDir" value="D:\Program Files\SciTools_5.0.931\bin\pc-win64" />
  <property name="flavorversion" value="1.0.8" />
  <property name="resolve-name-clashes" value="true" />
  <property name="use-runner" value="true" />
  <property name="flavorsite" value="unknown" />
  <property name="flavorname" value="net.betterdeveloper.understand" />
  <restructuring>
    <set version="3" name="Model 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <grid-set sep="/" version="4.2.12657">
    <grid name="Diagram 1" enforce="true" locked="true" strict="false">
      <row>
        <cell name="impl" pattern="impl/*" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="uTracerImpl.pas" pattern="impl/uTracerImpl.pas" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="uTracerTraceImpl.pas" pattern="impl/uTracerTraceImpl.pas" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="uTracerSpanImpl.pas" pattern="impl/uTracerSpanImpl.pas" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="uObjectSender.pas" pattern="impl/uObjectSender.pas" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="uTracerBasicDataImpl.pas" pattern="impl/uTracerBasicDataImpl.pas" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="uTracerTraceListImpl.pas" pattern="impl/uTracerTraceListImpl.pas" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="uTracerUtilImpl.pas" pattern="impl/uTracerUtilImpl.pas" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="api" pattern="api/*" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="uTracerAPI.pas" pattern="api/uTracerAPI.pas" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="uTracerTraceListAPI.pas" pattern="api/uTracerTraceListAPI.pas" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="uTraceAPI.pas" pattern="api/uTraceAPI.pas" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="uTracerTraceAPI.pas" pattern="api/uTracerTraceAPI.pas" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="uTracerSpanAPI.pas" pattern="api/uTracerSpanAPI.pas" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="uTracerBasicDataAPI.pas" pattern="api/uTracerBasicDataAPI.pas" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="uTracerBasicAPI.pas" pattern="api/uTracerBasicAPI.pas" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
          </grid>
        </cell>
      </row>
      <description>Top-level breakout</description>
    </grid>
  </grid-set>
</local-project>
