package TracerAPI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Tracer APIs'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl;

contains
  uTraceAPI in '..\api\uTraceAPI.pas',
  uTracerAPI in '..\api\uTracerAPI.pas',
  uTracerBasicAPI in '..\api\uTracerBasicAPI.pas',
  uTracerBasicDataAPI in '..\api\uTracerBasicDataAPI.pas',
  uTracerSpanAPI in '..\api\uTracerSpanAPI.pas',
  uTracerTraceAPI in '..\api\uTracerTraceAPI.pas',
  uTracerTraceListAPI in '..\api\uTracerTraceListAPI.pas';

end.
